server {
	address localhost;
	listen 5000;
	server_name Webserv;

	methods GET;

	error_page 400 /400.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 500 501 502 503 504 505 /50x.html;

	client_max_body_size 50m;

	root /workspace;
	# root /home/luiz_ubuntu/42/webserv;

	# GET test #
	location / {
		alias /pages/web_page;
		index index.html;
	}

	# POST test #
	location /upload {
		alias /pages/web_page;
		methods POST;
		index form.html;
	}

	# DELETE test #
	location /delete {
		methods DELETE;
		alias /pages/uploads;
	}

	# AUTOINDEX test #
	location /autoindex {
		methods GET;
		alias /;
		autoindex true;
	}

	# RETURN test 1 #
	location /return {
		return 200 "Soy un mensaje de return"
	}

	# RETURN test 2 #
	location /return {
		return 200 "https://www.google.es/"
	}

	# CGI #
	# location /cgi {
	# 	cgi_pass sh /bin/bash;
	# }
}