#aduis
server {
	address	localhost;
	listen	8080 8081;
	root	/chao/;
	server_name	SERVER1;
	
	# como index
	error_page 404 405 406 /400.html;
	error_page 404	https://www.google.com;

	client_max_body_size 1;

	index	index.php;
	autoindex false;

	cgi_pass	py /bin/python;
	
	return 100 "";

	methods	POST;

	location / {
		error_page 404	/504.html;
		autoindex true;
		index	index.php;
		root /chaoooo;
		return 200 "Acceso a location /";
		methods Delete;
		alias /hola/;
		cgi_pass	py	/bin/python3;
		# chao chao choa
	}

	location /test {
		alias	/port/;
		client_max_body_size	123;
	}
}

server {
}

server {
	listen	8081;
	server_name	Test2;
	root	/;

	client_max_body_size 1000g;

	location / {
		root	/pages;
		index	index.html;
	}

	location /redirect {

	}
}

