server {
	address localhost;
	listen 8080;
	# listen 5000;
	server_name Webserv;

	methods GET;

	error_page 400 /error_pages/400.html;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 500 501 502 503 504 505 /error_pages/50x.html;

	client_max_body_size 50m;

	# root /workspace;
	# root /home/luiz_ubuntu/42/webserv;

	# GET test #
	location / {
		alias /pages;
		index web_page/index.html;
	}

	location /about {
		alias /pages;
		index web_page/about.html;
	}

	location /team {
		alias /pages;
		index web_page/team.html;
	}

	location /add_cgi {
		alias /pages;
		index web_page/add_cgi.html;
	}

	location /substract_cgi {
		alias /pages;
		index web_page/substract_cgi.html;
	}

	# POST upload files #
	location /upload {
		alias /pages;
		methods GET POST;
		index web_page/form.html;
	}

	# POST CGI
	location /cgi {
		alias /pages/cgis;
		methods POST;
		cgi_pass	py /bin/python3;
		cgi_pass	sh /bin/bash;

	}

	# DELETE test #
	location /delete {
		methods DELETE;
		alias /pages/uploads;
	}

	# AUTOINDEX test #
	location /autoindex {
		methods GET;
		alias /pages;
		autoindex true;
	}

	# RETURN test 1 #
	location /return {
		return 200 "Soy un mensaje de return";
	}

	# RETURN test 2 #
	location /redirection {
		return 301 "https://www.google.es/";
	}

	# CGI #
	# location /cgi {
	# 	cgi_pass sh /bin/bash;
	# }
}