server {
	address localhost;
	listen 8080;
	server_name Principal;
	methods GET POST DELETE;

	error_page 404 /404.html;
	client_max_body_size 1000;

	# root /workspace;
	root /home/luiz_ubuntu/42/webserv;
	# root /;

	# DEFAULT
	location / {
	}

	# GET #
	location /get {
		alias /hola/;
		autoindex false;
	}

	location /autoindex {
		# index index.html;
		alias /;
		autoindex true;
	}

	# location /upload {
	# 	alias /pages/upload;
	# }

	location /delete {
		alias /pages/uploads;
	}
}