server {
	listen					localhost:8080;
	root	pages;
	server_name	Test;

	error_page 400	/400.html; # pages/404.html
	error_page 404	/404.html; # pages/404.html

	client_max_body_size	1000b;

	index	index.html;
	autoindex	false;

	cgi_pass	sh	/bin/bash;
	cgi_pass	py	/bin/python3;
	
	return 300 "Redirigiendo...";

	location / {
		return 200 "Acceso a location /";
	}

	location /test {
		cgi_pass	py	/bin/python;
		alias	port.html;
		client_max_body_size	123b;
	}
}

server {
	listen	8081;
	server_name	Test2;
	root	/;

	client_max_body_size 1000b;

	location / {
		root	/pages;
		index	index.html;
	}

	location /redirect {
		return 300 "https://www.google.com";
	}
}
