# Server 1
server {

	# address acepta localhost como IPv4
	address	localhost;

	# Listen acepta lista de puertos entre 0 y 65535
	listen	8080 8081;

	# root acepta rutas absolutas a directorios
	root	/chao/;

	# server_name acepta cualquier nombre
	server_name	myServer;
	
	# error_page acepta lista de códigos de error y rutas | URLs
	error_page 404 405 406 /40x.html;
	error_page 404	https://www.google.com;

	# client_max_body_size acepta tamaños del cuerpo del body en:
		# bytes - sin extension
		# kilobytes - k o K
		# megabytes - m o M
		# gigabytes - g o G
	client_max_body_size 0;

	# index acepta lista de rutas a archivos
	index	index.html index.php;

	# autoindex acepta true o false
	autoindex false;

	# cgi_pass acepta clave y ruta al ejecutable
	cgi_pass	py /bin/python;
	
	# return acepta códigos de estado y mensajes
	return 404 "Not found";

	# methods acepta lista de métodos HTTP permitidos (GET, POST, DELETE)
	methods	POST;

	location / {

		# alias acepta rutas absolutas
		alias /test;

		# Reescritura de cosas del server
		error_page 404	/504.html;
		autoindex true;
		index	index.php;
		root /chaoooo;
		return 404 "Not found desde location";
		methods Delete;
		cgi_pass	py	/bin/python3;
	}

	location /empty_location {
	}
}

# Server 2
server {
	# Empty server
}
